<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style>html {
            background-color: white;
            font-family: monospace;
        }

        body {
            margin: 0;
            font-size: 14px;
        }

        p, h1 {
            color: #555555;
            margin: 8px;
        }

        a {
            all: unset;
            cursor: pointer;
            text-decoration: underline;
            color: #777777;
            word-break: break-all;
        }
        
        #site-prompt {
            position: fixed;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, 50%);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            white-space: nowrap;
            font-size: 0.75em;
        }

        #site-map {
            text-align: center;
            position: fixed;
            bottom: 55%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: 90%;
        }</style><title>Page not found</title></head><body><div id="site-map"><p><a href="/">https://www.aghnu.me/</a></p><p><a href="/?simple=true">https://www.aghnu.me/?simple=true</a></p><p><a href="/static/doc/resume.pdf">https://www.aghnu.me/static/doc/resume.pdf</a></p><p><a href="/WNFA/">https://www.aghnu.me/WNFA/</a></p><p><a href="/gallery/WNFA/">https://www.aghnu.me/gallery/WNFA/</a></p><p><a href="/tools/ascii_art_generator/">https://www.aghnu.me/tools/ascii_art_generator/</a></p></div><div id="site-prompt"><h1>404</h1><p>The requested URL was not found</p></div></body></html>